@import url("reset.css");
@import url("typography.css");
@import url("navbar.css");
@import url("footer.css");
@import url("body.css");
@import url("figure.css");

.hero-section {
    position: relative;
    background-image: url('../images/background6.jpg');
    background-size: cover;
    background-position: center;
    height: 250px;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 20px; 

}

.hero-section .hero-text h1 {
    font-size: 3em;
    font-weight: bold;
    padding: 20px;
    border-radius: 8px;
}

.hero-section .hero-text h4 {
    font-size: 2em;
    color: #d8d8d8;
    font-weight: bold;
    padding: 20px;
    border-radius: 8px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 100px;
    padding-top: 30px;
}

.post-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.post-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.post-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.post-card h2 {
    padding: 5px;
    font-size: 1.5rem;
    color: #000000;
}

.post-card p {
    padding: 5px;
    color: #666;
}


.post-card a {
    display: inline-block;
    color: #ffffff;
    background-color: #ff6f61;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    margin-top: auto;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.post-card a:hover {
    background-color: #e55a4f;
    transform: scale(1.05);
    text-decoration: none;
}

@media (max-width: 992px) {
    .post-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        padding: 50px;
    }
}

@media (max-width: 800px) {
    .hero-section {
        height: 200px;
        border-radius: 5px;
        margin: 10px; 
    }
    .hero-section .hero-text h1 {
        font-size: 2.1em;
    }
    .hero-section .hero-text h4 {
        font-size: 1.4em;
    }
    .container {
        padding: 30px;
    }
}

@media (max-width: 640px) {
    .hero-section {
        height: 100px;
        border-radius: 5px;
        margin: 10px; 
    }
    .hero-section .hero-text h1 {
        font-size: 1.9em;
        padding: 10px;
    }
    .hero-section .hero-text h4 {
        font-size: 1em;
        padding: 10px;
    }
    .container {
        padding: 10px;
        padding-top: 20px;
    }
    .post-grid {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
        width: 100%; 
        margin: 0 auto; 
    }
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}
